/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Shippori+Antique+B1&display=swap');

@keyframes sliding {
    from {
        transform: translateX(0px);
    }

    to {
        transform: translateX(300px);
    }
}

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Shippori Antique B1', sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* heading styles start */

.nav-bar {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}

.nav-dot {
    display: none;
}

.dot {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
}

.nav-container .nav-title h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.nav-container .nav-menu ul {
    list-style: none;
    display: flex;
}

.nav-container .nav-menu a {
    text-decoration: none;
    margin-left: 34px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/* heading styles end */

/* Influencer journey styles start */

.journey-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}

.journey-container .section-title {
    width: 582px;
    height: 270px;
}

.journey-container .section-title h1 {
    width: 582px;
    height: 133px;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin: 0px;
    color: #292727;
}

.journey-container .section-title p {
    width: 500px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #423f3f;
    margin-top: 16px;
}

.journey-container .section-title .prebook {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding-top: 16px;
    animation: sliding 3s ease-in-out 1s 4 alternate;
}

.journey-container .section-title .prebook a:hover {
    background-color: rebeccapurple
}

.fa-solid {
    margin-left: 8px;
}

.section-title>.prebook>a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}

.section-thumbnail {
    width: 450px;
    height: 414px;
    margin-top: 50px;
    position: relative;
}

.section-thumbnail #circle {
    width: 440px;
    height: 430px;
}

.section-thumbnail #camera {
    width: 440px;
    height: 414px;
}

#camera {
    position: absolute;
    top: 0;
    left: 5px;
}

/* Influencer journey styles end */

/* Logo styles start */
.logo-container {
    width: 986px;
    height: 39px;
    margin-top: 100px;
}

.logo-container .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    font-size: 80px;
}

/* Logo styles end */

/* Popular collection styles start */

.content-container {
    width: 1047px;
    margin-top: 100px;
}

.content-title {
    text-align: center;
    color: #383737;
}

.collections {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 50px 0px;
    position: relative;
}

.collection {
    width: 312px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding-left: 12px;
}

.collections .collection-theme img {
    width: 300px;
    height: 256px;
}

.collection-details h3 {
    font-size: 28px;
    margin: 0px;
    padding: 0px;
}

.collection-details .dollar {
    margin-top: 6px;
    margin-bottom: 0px;
}

.collection-info div .fa-solid {
    font-size: 11px;
    color: #FB8200;
    margin: 0;
}

.collection-info span {
    font-size: 12px;
    margin-left: 8px;
    color: #787885;
}

.collection-info .description {
    font-size: 12px;
    color: #787885;
    line-height: 4px;
}

.collection-bottom a {
    position: absolute;
    text-decoration: none;
    color: #E02C6DDE;
    font-weight: 700;
    right: 0;
    font-size: 16px;
}

/* Popular collection styles end */

/* vlogging styles start */

.vlogging-container {
    width: 1110px;
    height: 270px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.vlogging {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vlogging .image img {
    width: 404px;
    height: 270px;
}

.vlogging-details {
    width: 610px;
    height: 224px;
    margin-left: 96px;
}

.vlogging-details h2 {
    font-size: 30px;
    margin-bottom: 16px;
}

.vlogging-details p {
    font-size: 16px;
    color: #6C6C6C;
    padding-bottom: 16px;
}

.vlogging-details a {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-weight: 600;
}

/* vlogging styles end */

/* footer section styles */
.footer-container {
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    border: 5px solid #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-box {
    width: 262px;
    height: 139px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-box h3 {
    font-size: 24px;
    line-height: 36px;
    color: white;
    font-weight: 700;
    margin: 0;

}

.small-box p.pera {
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    font-weight: 300;
    margin-top: 3px;
    margin-bottom: 0;
}

.pera .fa-solid {
    margin-left: 2px;
    background-color: #0A0826;
}

.small-box .icons {
    width: 150px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.icons .fa-brands {
    font-size: 17px;
    padding: 5px;
    border-radius: 50%;
    background-color: #33324a;
    color: white;
}

/* website responsive style with media query*/
/* mobile  devices */
@media only screen and (max-width:688px) {
    main {
        width: 100%;
    }

    .nav-container {
        width: 100%;
        justify-content: space-evenly;
        margin: 0 10px;
    }

    .nav-container .nav-title {
        padding-left: 40px;
    }

    .nav-dot {
        display: block;
    }

    .nav-container .nav-title h3 {
        font-size: 16px;
        text-align: center;
    }

    .nav-menu {
        margin: 0;
        padding: 0;
    }

    .nav-menu #unique {
        display: none;
    }

    .journey-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .journey-container .section-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
    }

    .journey-container .section-title h1 {
        width: 400px;
        height: 78px;
        font-size: 30px;
        color: #3A3A3A;
        line-height: 42px;
        font-weight: 900;
        text-align: center;
    }

    .journey-container .section-title p {
        width: 321px;
        height: 65px;
        line-height: 21px;
        color: #423f3f;
        text-align: center;
        padding-bottom: 20px;
    }

    .journey-container .section-thumbnail {
        width: 257px;
        height: 190px;
    }

    .journey-container .section-thumbnail #circle {
        width: 202px;
        height: 190px;
    }

    .journey-container .section-thumbnail #camera {
        width: 202px;
        height: 190px;
    }

    .logo-container {
        width: 300px;
        height: 61px;
        margin-top: 60px;
    }

    .logo-container .logos {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .logo {
        padding-right: 10px;
    }

    .logo img {
        width: 60px;
    }

    .content-container {
        width: 100%;
        margin-top: 150px;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
    }

    .vlogging-container {
        width: 100%;
        margin-bottom: 50px;
    }

    .vlogging {
        flex-direction: column;
    }

    .vlogging .image img {
        width: 300px;
        height: 200px;
    }

    .vlogging-details {
        width: 350px;
        height: 250px;
        margin-left: 30px;
    }

    .footer-container {
        margin-top: 200px;
    }
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-container {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0px 5px;
    }

    .nav-container .nav-menu li {
        padding: 0px;
        margin: 0px;
    }

    .journey-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .journey-container .section-title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 500px;
    }

    .journey-container .section-title h1 {
        width: 600px;
        height: 78px;
        font-size: 38px;
        color: #3A3A3A;
        line-height: 42px;
        font-weight: 900;
        text-align: center;
    }

    .journey-container .section-title p {
        width: 450px;
        height: 65px;
        font-size: 16px;
        line-height: 21px;
        color: #423f3f;
        text-align: center;
    }

    .journey-container .section-thumbnail img {
        width: 302px;
        height: 270px;
    }

    .logo-container {
        width: 430px;
        height: 61px;
        margin-top: 50px;
    }

    .logo-container .logos {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .logo {
        padding-right: 10px;
    }

    .content-container {
        width: 100%;
        margin-top: 100px;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
    }

    .collection-bottom {
        position: relative;
        top: 250px;
    }

    .vlogging-container {
        width: 100%;
        margin-bottom: 100px;
    }

    .vlogging {
        flex-direction: column;
    }

    .vlogging .image img {
        width: 450px;
        height: 300px;
    }

    .vlogging-details {
        width: 500px;
        height: 150px;
        padding-right: 38px;
    }

    .vlogging-details p {
        width: 450px;
    }

    .footer-container {
        margin-top: 300px;
    }

}